{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 This is a trial version of MouseLikeTouchPad Driver. Anyone may use it during a test period of 30 days.\par
\par
PLEASE CAREFULLY READ THE LICENSE AGREEMENT BELOW BEFORE CONTINUING THE INSTALLATION PROCESS.\par
\par
\par
END USER LICENSE AGREEMENT\par
\par
The following agreement regarding MouseLikeTouchPad Driver - referred to as "software" - is made between jxleyo.HRP - referred to as "licensor" - and anyone who is installing, accessing or in any other way using the software - referred to as "user". \par
\par
The author and holder of the copyright of the software is RuiPing Huang. The licensor and as such issuer of the license and bearer of the worldwide exclusive usage rights including the rights to reproduce, distribute and make the software available to the public in any form is jxleyo.HRP(DaYu county Leyo Electronic Technology Department).  \par
\par
The software is distributed as try before you buy. This means that anyone may use the software during a test period of a maximum of 30 days at no charge. Following this test period, the user must purchase a license to continue using the software.\par
\par
The software's trial version may be freely distributed, with exceptions noted below, provided the distribution package is not modified in any way. \par
\par
Nobody may distribute separate parts of the package, with the exception of the MouseLikeTouchPad Driver Installer components, without written permission.\par
\par
The software's unlicensed trial version may not be distributed inside of any other software package without written permission. The software must remain in the original unmodified installation file for download without any barrier and conditions to the user such as collecting fees for the download or making the download conditional on the user giving his contact data.\par
\par
The unmodified installation file of MouseLikeTouchPad Driver must be provided pure and unpaired. Any bundling is interdicted. In particular the use of any install or download software which is providing any kind of download bundles is prohibited unless granted by jxleyo.HRP(DaYu county Leyo Electronic Technology Department). \par
\par
Hacks/cracks, keys or key generators may not be included, pointed to or referred to by the distributor of the trial version.\par
\par
In case of violation of the precedent conditions the allowance lapses immediately and automatically. \par
\par
The trial version of the software can display a MouseLikeTouchPad Service Information dialog. Depending on the software version and configuration such dialog can contain either a predefined text and links including licensing instructions or other materials,The software does not acquire any user information nor transmit any network data.\par
\par
The software is distributed "as is". No warranty of any kind is expressed or implied. You use at your own risk. I can't guarantee that all functions of the software can work normally on all windows laptops. If you detect errors and missing functions before registration, users will accept these defects after registration.Neither the author, the licensor nor the agents of the licensor will be liable for data loss, damages, loss of profits or any other kind of loss while using or misusing this software.\par
\par
There are only 1 type of A single computer usage license issued for the software: \par
 The user purchases one license to use the software on one computer, users require one license per computer or mobile device on which the software is installed,A user who purchased a license, is granted a non-exclusive right to use the software on as many computers as defined by the licensing terms above according to the number of licenses purchased, for any legal purpose. \par
\par
The licensed software may not be rented or leased but may be permanently transferred, in its entirety, if the recipient agrees to the terms of this license.\par
\par
To buy a license, please open the MouseLikeTouchPad Service Information Program and Press the Registry Button to Obtaining the details.\par
\par
Installing and using the software signifies acceptance of these terms and conditions of the license. If you do not agree with the terms of this license, you must remove all software files from your storage devices and cease to use the software. \par
\par
-----------------------------------------------------------------------------------------------------------------------------------------------------\par
\par
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6 \'b7\'c2\'ca\'f3\'b1\'ea\'b4\'a5\'c3\'fe\'b0\'e5 \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'a3 \'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da 30 \'cc\'ec\'b5\'c4\'b2\'e2\'ca\'d4\'c6\'da\'c4\'da\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\par
\par
\'d4\'da\'bc\'cc\'d0\'f8\'b0\'b2\'d7\'b0\'c7\'b0\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
\par
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\par
\par
\'d2\'d4\'cf\'c2\'b9\'d8\'d3\'da \'b7\'c2\'ca\'f3\'b1\'ea\'b4\'a5\'c3\'fe\'b0\'e5 \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'a8\'cf\'c2\'b3\'c6\ldblquote\'b1\'be\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'b5\'c4\'d0\'ad\'d2\'e9\'d4\'da jxleyo.HRP\'a3\'a8\'cf\'c2\'b3\'c6\ldblquote\'d0\'ed\'bf\'c9\'c8\'cb\rdblquote\'a3\'a9\'ba\'cd\'c8\'ce\'ba\'ce\'b0\'b2\'d7\'b0\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'cb\'a3\'a8\'cf\'c2\'b3\'c6\ldblquote\'d3\'c3\'bb\'a7\rdblquote\'a3\'a9\'d6\'ae\'bc\'e4\'b6\'a9\'c1\'a2\'a1\'a3 \par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'f7\'d5\'df\'bc\'b0\'b0\'e6\'c8\'a8\'b3\'d6\'d3\'d0\'c8\'cb\'ce\'aa \'bb\'c6\'c8\'f0\'c6\'bd\'a1\'a3jxleyo.HRP\'a3\'a8\'b4\'f3\'d3\'e0\'cf\'d8\'c0\'d6\'d3\'d1\'b5\'e7\'d7\'d3\'bf\'c6\'bc\'bc\'b2\'bf\'a3\'a9\'ce\'aa\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'ba\'cd\'ca\'da\'c8\'a8\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ab\'c7\'f2\'b6\'c0\'bc\'d2\'ca\'b9\'d3\'c3\'c8\'a8\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'cf\'f2\'b9\'ab\'d6\'da\'cc\'e1\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'a3\'a9\'b5\'c4\'b3\'d6\'d3\'d0\'c8\'cb\'a1\'a3 \par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b2\'c9\'d3\'c3\ldblquote\'cf\'c8\'ca\'d4\'d3\'c3\'ba\'f3\'b8\'b6\'bf\'ee\rdblquote\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'b2\'bc\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ba\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da30\'cc\'ec\'b5\'c4\'b2\'e2\'ca\'d4\'c6\'da\'c4\'da\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'d4\'da 30 \'cc\'ec\'b5\'c4\'b2\'e2\'ca\'d4\'c6\'da\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d3\'c3\'bb\'a7\'cf\'a3\'cd\'fb\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b8\'c3\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'b9\'ba\'c2\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'b7\'d6\'b7\'a2\'a3\'ac\'b5\'ab\'c5\'c5\'b3\'fd\'d2\'d4\'cf\'c2\'c0\'fd\'cd\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'c7\'b0\'cc\'e1\'ca\'c7\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'ce\'b4\'be\'ad\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3 \par
\par
\'c8\'ce\'ba\'ce\'c8\'cb\'ce\'b4\'be\'ad\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'b5\'c3\'b7\'d6\'b7\'a2\'b3\'fd\'c1\'cb \'b7\'c2\'ca\'f3\'b1\'ea\'b4\'a5\'c3\'fe\'b0\'e5\'c7\'fd\'b6\'af \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2  \'d7\'e9\'bc\'fe\'d6\'ae\'cd\'e2\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a1\'a3\par
\par
\'b6\'d4\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'ce\'b4\'bb\'f1\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'b2\'bb\'b5\'c3\'d4\'da\'ce\'b4\'be\'ad\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'b0\'fc\'d6\'d0\'b7\'a2\'b2\'bc\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b1\'d8\'d0\'eb\'b1\'a3\'b3\'d6\'d2\'d4\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'d4\'ad\'ca\'bc\'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'b6\'f8\'b9\'a9\'cf\'c2\'d4\'d8\'a3\'ac\'c7\'d2\'b2\'bb\'b5\'c3\'b6\'d4\'d3\'c3\'bb\'a7\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'d5\'cf\'b0\'ad\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'d5\'c8\'a1\'cf\'c2\'d4\'d8\'b7\'d1\'d3\'c3\'a3\'ac\'bb\'f2\'d2\'d4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'ce\'aa\'c7\'b0\'cc\'e1\'c0\'b4\'cc\'e1\'b9\'a9\'cf\'c2\'d4\'d8\'a1\'a3\par
\par
\'b7\'c2\'ca\'f3\'b1\'ea\'b4\'a5\'c3\'fe\'b0\'e5 \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2 \'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d2\'d4\'b4\'bf\'be\'bb\'b6\'f8\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9\'a1\'a3\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c0\'a6\'b0\'f3\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b0\'b2\'d7\'b0\'bb\'f2\'cf\'c2\'d4\'d8\'c8\'ed\'bc\'fe\'c0\'b4\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'cf\'c2\'d4\'d8\'c0\'a6\'b0\'f3\'a3\'ac\'b3\'fd\'b7\'c7\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'c8\'cb\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'cd\'ac\'d2\'e2\'a1\'a3\par
\par
\'ca\'d4\'d3\'c3\'b0\'e6\'b5\'c4\'b7\'d6\'b7\'a2\'c8\'cb\'b2\'bb\'b5\'c3\'b0\'fc\'ba\'ac\'a1\'a2\'d6\'b8\'cf\'f2\'bb\'f2\'d2\'fd\'d3\'c3\'d0\'de\'b8\'c4/\'c6\'c6\'bd\'e2\'a1\'a2\'d7\'a2\'b2\'e1\'ce\'c4\'bc\'fe\'bc\'b0\'d7\'a2\'b2\'e1\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'c6\'f7\'a1\'a3\par
\par
\'d4\'da\'ce\'a5\'b7\'b4\'c9\'cf\'ca\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'ed\'bf\'c9\'d7\'d4\'b6\'af\'c1\'a2\'bc\'b4\'ca\'a7\'d0\'a7\'a1\'a3 \par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6\'b1\'be\'bb\'e1\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b7\'c2\'ca\'f3\'b1\'ea\'b4\'a5\'c3\'fe\'b0\'e5\'b7\'fe\'ce\'f1\'d6\'b8\'c4\'cf \'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b4\'cb\'b6\'d4\'bb\'b0\'bf\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b1\'be\'b5\'d8\'bc\'d3\'d4\'d8\'b5\'c4\'d4\'a4\'b6\'a8\'d2\'e5\'ce\'c4\'b1\'be\'ba\'cd\'c1\'b4\'bd\'d3\'b0\'fc\'ba\'ac\'ca\'da\'c8\'a8\'d6\'b8\'b5\'bc\'bb\'f2\'c6\'e4\'cb\'fc\'b2\'c4\'c1\'cf\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'f1\'c8\'a1\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d2\'b2\'b2\'bb\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a1\'a3\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\ldblquote\'b0\'b4\'d4\'ad\'d1\'f9\rdblquote\'b7\'a2\'b2\'bc\'a1\'a3\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a1\'a3\'ce\'d2\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'c8\'ed\'bc\'fe\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4windows\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'c4\'dc\'b8\'f7\'cf\'ee\'b9\'a6\'c4\'dc\'b6\'bc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'c7\'b0\'bc\'ec\'b2\'e2\'b5\'bd\'b4\'ed\'ce\'f3\'ba\'cd\'b9\'a6\'c4\'dc\'c8\'b1\'ca\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'d4\'da\'d7\'a2\'b2\'e1\'ba\'f3\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'e8\'a6\'b4\'c3\'a1\'a3\'ce\'de\'c2\'db\'d7\'f7\'d5\'df\'a1\'a2\'d0\'ed\'bf\'c9\'c8\'cb\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'cb\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'be\'f9\'b2\'bb\'b6\'d4\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'f3\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'b5\'c4\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'cb\'f0\'bb\'b5\'a1\'a2\'c0\'fb\'d2\'e6\'cb\'f0\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'cb\'f0\'ca\'a7\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'a5\'d2\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ba \par
\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'d2\'bb\'b7\'dd\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'c3\'bf\'cc\'a8\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'b7\'dd\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'b9\'ba\'c2\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'c3\'bb\'a7\'b1\'bb\'ca\'da\'d3\'e8\'b7\'c7\'c5\'c5\'cb\'fb\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b9\'ba\'c2\'f2\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'fd\'c1\'bf\'a3\'ac\'d4\'da\'cf\'e0\'d3\'a6\'ca\'fd\'c1\'bf\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'ba\'cf\'b7\'a8\'d3\'c3\'cd\'be\'a1\'a3 \par
\par
\'d2\'d1\'ca\'da\'c8\'a8\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'bd\'e8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'c8\'cb\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b4\'cb\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c0\'be\'c3\'c8\'ab\'b2\'bf\'d7\'aa\'c8\'c3\'a1\'a3\par
\par
\'d2\'aa\'b9\'ba\'c2\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'c7\'eb\'b4\'f2\'bf\'aa \'b7\'c2\'ca\'f3\'b1\'ea\'b4\'a5\'c3\'fe\'b0\'e5\'b7\'fe\'ce\'f1\'d6\'b8\'c4\'cf \'b3\'cc\'d0\'f2\'b5\'c4\'d7\'a2\'b2\'e1\'b0\'b4\'c5\'a5\'bd\'f8\'d2\'bb\'b2\'bd\'bb\'f1\'c8\'a1\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\par
\par
\'b0\'b2\'d7\'b0\'b2\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d2\'e2\'ce\'b6\'d7\'c5\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'b4\'d3\'c4\'fa\'b5\'c4\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'d6\'d0\'c9\'be\'b3\'fd\'c8\'ab\'b2\'bf\'c8\'ed\'bc\'fe\'ce\'c4\'bc\'fe\'b2\'a2\'d6\'d5\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3 \par
}
 