[Version]
Signature = "$WINDOWS NT$"
Class = HIDClass
ClassGuid = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = %ManufacturerName%
CatalogFile = Hidi2c_TouchPad.cat
PnpLockdown=1	
DriverVer = 01/25/2022,12.3.28.772

[DestinationDirs]
DefaultDestDir = 12
PtpUmDrivers_Dir = 12,UMDF

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
99 = %DiskName%,,,""

[SourceDisksFiles]
Hidi2c_TouchPad.sys  = 99,,

[Manufacturer]
%ManufacturerName%=Hidi2c_TouchPad,NTamd64...1

[Hidi2c_TouchPad.NTamd64...1]
%Hidi2c_TouchPad.DeviceDesc%=Hidi2c_TouchPad_Device, Hid\Hidi2c_TouchPad
%Hidi2c_TouchPad.DeviceDesc%=Hidi2c_TouchPad_Device, ACPI\PNP0C50
%Hidi2c_TouchPad.DeviceDesc%=Hidi2c_TouchPad_Device, ACPI\MSFT0001
;%Hidi2c_TouchPad.DeviceDesc%=Hidi2c_TouchPad_Device, *MSFT0001

[Hidi2c_TouchPad_Device.NT]
CopyFiles=Hidi2c_TouchPad_Device.CopyFiles

[Hidi2c_TouchPad_Device.CopyFiles]
Hidi2c_TouchPad.sys,,,0x100

[Hidi2c_TouchPad_Device.NT.HW]
AddReg = Hidi2c_TouchPad_Device.Filter.AddReg,Hidi2c_TouchPad_Device.Configuration.AddReg
Include=pci.inf
Needs=PciD3ColdSupported.HW

[Hidi2c_TouchPad_Device.Filter.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

[Hidi2c_TouchPad_Device.Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1
HKR,,"DeviceResetNotificationEnabled",0x00010001,1
HKR,,"LegacyTouchScaling",0x00010001,0



;-------------- Service installation
[Hidi2c_TouchPad_Device.NT.Services]
AddService = Hidi2c_TouchPad,0x00000002, Hidi2c_TouchPad_Service_Inst

[Hidi2c_TouchPad_Service_Inst]
DisplayName    = %Hidi2c_TouchPad.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hidi2c_TouchPad.sys
LoadOrderGroup = Extended Base


[Hidi2c_TouchPad_Device.NT.Wdf]
KmdfService =  Hidi2c_TouchPad, Hidi2c_TouchPad_wdfsect

[Hidi2c_TouchPad_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
ManufacturerName = "Jxleyo.cop"
HardWareId="*Hidi2c_TouchPad"
DiskName = "MouseLikeTouchPad Hidi2c_TouchPad Installation Disk"
Hidi2c_TouchPad.DeviceDesc = "MouseLikeTouchPad Hidi2c_TouchPad"
Hidi2c_TouchPad.SVCDESC = "MouseLikeTouchPad Hidi2c_TouchPad Service"

;Non-Localizable
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 


;REG_DWORD             = 0x00010001

